# hbut_repair_demo

./: pom.xml
src/main/java/com/lyt/controller/: IndexController.java
src/main/java/com/lyt/dao/: UserMapper.java
src/main/java/com/lyt/manager/framework/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/lyt/manager/framework/pojo/base/: BaseTimeEntity.java  BaseUserTimeEntity.java
src/main/java/com/lyt/manager/framework/respone/: ResponseData.java  ResponseUtils.java
src/main/java/com/lyt/manager/framework/spring/: PermissionFilter.java  WebMvcConfiguration.java
src/main/java/com/lyt/manager/framework/spring/filter/: ClassifyFilter.java  DeliveryFilter.java  PermissionFilter.java  ProductFilter.java  StorageFilter.java  SupplierFilter.java  TypeFilter.java
src/main/java/com/lyt/manager/modular/system/controller/: ClassifyController.java  DeliveryController.java  IndexController.java  PermissionController.java  ProductController.java  StorageController.java  SupplierController.java  TypeController.java  UserController.java
src/main/java/com/lyt/manager/modular/system/mapper/: ClassifyMapper.java  DeliveryMapper.java  PermissionMapper.java  ProductMapper.java  StorageMapper.java  SupplierMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/lyt/manager/modular/system/paramter/: ProductParamter.java
src/main/java/com/lyt/manager/modular/system/pojo/: Classify.java  Delivery.java  Permission.java  Product.java  Storage.java  Supplier.java  Type.java  User.java
src/main/java/com/lyt/manager/modular/system/service/: ClassifyService.java  DeliveryService.java  PermissionService.java  ProductService.java  StorageService.java  SupplierService.java  TypeService.java  UserService.java
src/main/java/com/lyt/manager/modular/system/service/impl/: ClassifyServiceImpl.java  DeliveryServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyt/manager/modular/util/: Base64Utils.java  FileUploadUtils.java  JudgeSystemUtils.java
src/main/java/com/lyt/pojo/: User.java
src/main/java/com/lyy/manager/: ManagerApplication.java
src/main/java/com/lyy/manager/framework/constants/: AuthHeadConstant.java  JwtConstant.java  RedisConstant.java  SecurityConstant.java
src/main/java/com/lyy/manager/framework/exception/: ServiceException.java
src/main/java/com/lyy/manager/framework/exception/enums/: AuthExceptionEnum.java
src/main/java/com/lyy/manager/framework/exception/enums/abs/: AbstractBaseExceptionEnum.java
src/main/java/com/lyy/manager/framework/jwt/: JwtUtils.java
src/main/java/com/lyy/manager/framework/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/lyy/manager/framework/pojo/base/: BaseTimeEntity.java  BaseUserTimeEntity.java
src/main/java/com/lyy/manager/framework/redis/: FastJson2JsonRedisSerialize.java  RedisCache.java  RedisConfig.java
src/main/java/com/lyy/manager/framework/respone/: ResponseData.java  ResponseUtils.java
src/main/java/com/lyy/manager/framework/spring/: AuthenticationEntryPointImpl.java  AuthenticationUserId.java  JwtAuthenticationTokenFilter.java  LoginUserInfo.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/lyy/manager/modular/basic/util/: Base64Utils.java  FileUploadUtils.java
src/main/java/com/lyy/manager/modular/system/controller/: AdminController.java  FeedbackController.java  IndexController.java  LoginController.java  OrdersController.java  StudentController.java  UploadController.java  WorkerController.java
src/main/java/com/lyy/manager/modular/system/entity/: Admin.java  Feedback.java  Orders.java  Student.java  Worker.java
src/main/java/com/lyy/manager/modular/system/mapper/: AdminMapper.java  FeedbackMapper.java  OrdersMapper.java  StudentMapper.java  WorkerMapper.java
src/main/java/com/lyy/manager/modular/system/param/: LoginParam.java  NoParam.java  OrdersParam.java  WorkParam.java
src/main/java/com/lyy/manager/modular/system/service/: AdminService.java  FeedbackService.java  OrdersService.java  StudentService.java  WorkerService.java
src/main/java/com/lyy/manager/modular/system/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  OrdersServiceImpl.java  StudentServiceImpl.java  WorkerServiceImpl.java
src/main/java/test/: EnvTest.java  Main.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml  msql.sql  spring-config.xml  spring-mvc.xml
src/main/resources/db/: db.properties  material.sql
src/main/resources/mapper/: AdminMapper.xml  ClassifyMapper.xml  DeliveryMapper.xml  FeedbackMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  StorageMapper.xml  StudentMapper.xml  SupplierMapper.xml  TypeMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/templates/: index.html
src/main/webapp/: about.jsp  addClassify.jsp  addProduct.jsp  addSupplier.jsp  addType.jsp  addUser.jsp  delivery.jsp  inventory.jsp  left.jsp  list.jsp  login.jsp  main.jsp  productList.jsp  searchProduct.jsp  storage.jsp  supplierList.jsp  typeList.jsp  updateClassify.jsp  updateProduct.jsp  updateSupplier.jsp  updateType.jsp  updateUser.jsp  userList.jsp  userUpdate.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: left.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/template/: userUpdate.jsp
src/test/java/com/lyy/manager/: ManagerApplicationTests.java
