#****************** \u73AF\u5883 *******************
spring.profiles.active= @spring.active@

#********************* druid **********************
# \u76D1\u63A7springBean
spring.datasource.druid.aop-patterns=com.lyy.manager.*
# \u914D\u7F6E\u76D1\u63A7\u767B\u5F55\u9875
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.reset-enable=false
# \u914D\u7F6E\u76D1\u63A7web
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
# \u5E95\u5C42\u5F00\u542F\u529F\u80FD\uFF0Cstat\u4EE3\u8868sql\u76D1\u63A7 wal\u9632\u706B\u5899\u529F\u80FD
spring.datasource.druid.filters=stat,wall,slf4j
# \u5BF9\u4E0A\u9762\u7684filters\u91CC\u7684\u8BE6\u7EC6\u914D\u7F6E
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true

#************************mybatisplus*******************
# \u6253\u5370sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u903B\u8F91\u5220\u9664
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1 
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper\u626B\u63CF\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u5173\u95ED\u9A7C\u5CF0
#mybatis-plus.configuration.map-underscore-to-camel-case=false

#\u6587\u4EF6\u4E0A\u4F20
#\u5F00\u542F
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u6587\u4EF6\u4E0B\u8F7D/\u9884\u89C8
#filepath\u6587\u4EF6\u8DEF\u5F84  Windows
#jar\u5185\u90E8\u4EE5classpath:\u5F00\u5934\uFF0C\u5916\u90E8\u8DEF\u5F84\u4F7F\u7528file:\u5F00\u5934
#spring.imagesPath=file:/D:/images/
#spring.filePath=D:/images/
#spring.imagesPath=D:/images/


#spring.thymeleaf\u914D\u7F6E
#\u5F00\u53D1\u65F6\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false
#\u5E94\u7528\u4E8E\u6A21\u677F\u7684\u6A21\u677F\u6A21\u5F0F
spring.thymeleaf.mode=HTML
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u5B58\u653E\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.HTML
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
