#************************??*******************
server.port=80

#************************ \u5173\u7CFB\u578B\u6570\u636E\u5E93 *******************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#************************ \u975E\u5173\u7CFB\u578B\u6570\u636E\u5E93 Redis*******************
spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=

#************************ \u672C\u5730\u6587\u4EF6 *******************
spring.filePath=D:/images/
spring.imagesPath=D:/images/